# book-shop

./: pom.xml
src/main/java/com/bookStore/bookstore/: BookStoreApplication.java
src/main/java/com/bookStore/bookstore/configuration/: ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/bookStore/bookstore/controller/: AdminPageController.java  IndexController.java
src/main/java/com/bookStore/bookstore/dao/entity/: Author.java  Book.java  Genre.java  Language.java  Publisher.java
src/main/java/com/bookStore/bookstore/dao/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  LanguageRepository.java  PublisherRepository.java
src/main/java/com/bookStore/bookstore/mapper/: BookMapper.java
src/main/java/com/bookStore/bookstore/model/: AuthorDTO.java  BookDTO.java  GenreDTO.java  LanguageDTO.java  PublisherDTO.java
src/main/java/com/bookStore/bookstore/service/: BookMapperService.java  BookService.java
src/main/resources/: application.properties
src/main/resources/liquibase/1.0/: create_book_table.sql  create_tables.sql  insert_book.sql
src/main/resources/static/css/: book-list.css  style.css
src/main/resources/static/js/: book-list.js
src/main/resources/templates/: addProduct.html  admin.html  book-list.html  editBook.html  header.html  index.html
src/test/java/com/bookStore/bookstore/: BookStoreApplicationTests.java
