server.port=8082




spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=200320052003Baku



spring.liquibase.change-log=classpath:liquibase/changelog-master.yml