<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edit Book</title>
    <!-- CSS ve diğer kaynakları burada içe aktarabilirsiniz -->
    <style>
        /* CSS stil tanımlamalarını buraya ekleyebilirsiniz */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        label {
            font-weight: bold;
        }
        input, textarea {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button {
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        #genreInputs input {
            display: block;
        }
    </style>
</head>
<body>
<h1>Add Product</h1>
<form th:action="@{/admin/addProduct}"  method="post" th:object="${bookDTO}">
    <!--    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />-->

    <div>

        <input type="hidden" th:field="*{id}" />
    </div>


    <div>
        <label>Title:</label>
        <input type="text" th:field="*{title}" required />
    </div>

    <div>
        <label>Author Name:</label>
        <input type="text" th:field="*{authorDTO.name}" required />
    </div>
    <div>
        <label>Author Bio:</label>
        <textarea th:field="*{authorDTO.bio}" rows="4" cols="50" required></textarea>
    </div>
    <div>
        <label>Author Photo:</label>
        <input type="text" th:field="*{authorDTO.photo}" required/>
    </div>

    <div>
        <label>ISBN:</label>
        <input type="text" th:field="*{isbn}" required />
    </div>

    <div>
        <label>Publisher Name:</label>
        <input type="text" th:field="*{publisherDTO.name}" required />
    </div>
    <div>
        <label>Publisher Address:</label>
        <input type="text" th:field="*{publisherDTO.address}" required />
    </div>
    <div>
        <label>Publisher Logo:</label>
        <input type="text" th:field="*{publisherDTO.logo}" required />
    </div>

    <div id="genreInputs">
        <label>Genres:</label>
        <input type="text" name="genreDTOS[0].name" placeholder="Enter genre name" required/>
    </div>

    <button type="button" id="addGenre">Add Genre</button>




    <div>
        <label>Description:</label>
        <textarea th:field="*{description}" rows="4" cols="50" required></textarea>
    </div>

    <div>
        <label>Price:</label>
        <input type="number" step="0.01" th:field="*{price}" required/>
    </div>

    <div>
        <label>Quantity:</label>
        <input type="number" th:field="*{quantity}" required/>
    </div>

    <div>
        <label>Language:</label>
        <input type="text" th:field="*{languageDTO.name}" required/>
    </div>

    <div>
        <label>Cover Image:</label>
        <input type="text" th:field="*{coverImage}" required/>
    </div>

    <div>
        <label>Rating:</label>
        <input type="number" th:field="*{rating}" required/>
    </div>

    <div>
        <label>Number of Pages:</label>
        <input type="number" th:field="*{numberOfPages}" required/>
    </div>

    <div>
        <label>Publication Format:</label>
        <input type="text" th:field="*{publicationFormat}" required/>
    </div>

    <div>
        <label>Discount Percent:</label>
        <input type="number" th:field="*{discountPercent}" required/>
    </div>

    <div>
        <label>Publication Date:</label>
        <input type="date" th:field="*{publicationDate}" required/>
    </div>






    <button type="submit">Save Changes</button>
</form>


<script>
    var addGenreButton = document.getElementById('addGenre');
    var genreInputs = document.getElementById('genreInputs');
    var index = 1; // Başlangıçta 1 input alanı olduğu için index 1 olarak ayarlanır.

    addGenreButton.addEventListener('click', function () {
        var input = document.createElement('input');
        input.type = 'text';
        input.name = 'genreDTOS[' + index + '].name';
        input.placeholder = 'Enter genre name';
        input.required = true;
        genreInputs.appendChild(input);
        index++;
    });
</script>


</body>
</html>