<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Product Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #F2EEE9;
            font: normal 13px/1.5 Georgia, Serif;
            color: #333;
        }

        .wrapper {
            width: 100%; /* Tam sayfa genişliği */
            max-width: 960px; /* Maksimum genişlik belirleme */
            margin: 20px auto;
            padding: 20px;
        }

        h1 {
            display: inline-block;
            background-color: #333;
            color: #fff;
            font-size: 20px;
            font-weight: normal;
            text-transform: uppercase;
            padding: 4px 20px;
            float: left;
        }

        .clear {
            clear: both;
        }

        .items {
            display: flex;
            flex-wrap: wrap;
            margin: 20px 0;
        }

        .item {
            background-color: #fff;
            box-sizing: border-box; /* Kenarlık ve dolgu dahil kutu modelini ayarlar */
            margin: 0 10px 20px 0; /* Ürünler arası boşluk ve satır sonu boşluğu */
            width: calc(25% - 10px); /* %25 genişlik, 10px boşluk çıkar */
            padding: 10px;
            height: 420px; /* Yükseklik ayarı */
            text-align: center; /* İçerik merkezlemesi */
        }

        .item img {
            max-width: 100%;
            max-height: 200px;
        }

        h2 {
            font-size: 18px; /* Başlıkların büyüklüğü artırıldı */
            font-weight: bold; /* Kalın font ağırlığı eklendi */
            display: block;
            border-bottom: 1px solid #ccc;
            margin: 0 0 10px 0;
            padding: 0 0 5px 0;
        }

        p.price {
            font-size: 16px; /* Paragraf font büyüklüğü */
            color: #F90; /* Fiyatın turuncu renkte görünmesi */
        }

        p.author {
            font-size: 18px; /* Yazar font büyüklüğü */
        }

        p.rating {
            display: inline-block;
            margin-bottom: -5px;
            margin-top: 10px
        }

        button {
            border: none;
            padding: none;
            background-color: #fff;
            color: #722A1B;
            text-transform: none;
            margin: none;
            cursor: pointer
        }

        span {
            float: right
        }

        .shopping-cart {
            display: inline-block;
            background: url('http://cdn1.iconfinder.com/data/icons/jigsoar-icons/24/_cart.png') no-repeat;
            width: 24px;
            height: 24px;
            margin-right: -10px
        }
        .buy-button {
            margin-top: 10px;
            background-color: #F90; /* Örnek bir arka plan rengi */
            color: #fff; /* Metin rengi */
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        .buy-button-container {
            margin-top: 10px;
            text-align: center;
        }



    </style>
</head>
<body>

<div class="wrapper">
    <h1>Book Stock</h1>
    <span><i class="shopping-cart"></i></span>
    <div class="clear"></div>
    <div class="items">
        <div th:each="book : ${AllActiveBooks}" class="item">
            <img th:src="${book.getCoverImage()}" alt="">
            <h2 th:text="${book.title}"></h2>
            <p class="price" th:text="'Price : ' + ${book.price}"></p>
            <p class="author" th:text="'Author : ' + ${book.authorDTO.name}"></p>
            <p class="rating">

                <span style="margin-top: 5px; margin-left: 2px" th:if="${book.rating - book.rating.intValue() >= 0.5}">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gold" class="bi bi-star-half"
             viewBox="0 0 16 16">
            <path d="M5.354 5.119 7.538.792A.516.516 0 0 1 8 .5c.183 0 .366.097.465.292l2.184 4.327 4.898.696A.537.537 0 0 1 16 6.32a.548.548 0 0 1-.17.445l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256a.52.52 0 0 1-.146.05c-.342.06-.668-.254-.6-.642l.83-4.73L.173 6.765a.55.55 0 0 1-.172-.403.58.58 0 0 1 .085-.302.513.513 0 0 1 .37-.245l4.898-.696zM8 12.027a.5.5 0 0 1 .232.056l3.686 1.894-.694-3.957a.565.565 0 0 1 .162-.505l2.907-2.77-4.052-.576a.525.525 0 0 1-.393-.288L8.001 2.223 8 2.226v9.8z"/>
        </svg>
    </span>
                <span style="margin-top: 5px; margin-left: 2px" th:each="i : ${#numbers.sequence(1, book.rating.intValue())}">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gold" class="bi bi-star-fill"
             viewBox="0 0 16 16">
            <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
        </svg>
    </span>
                <span style="font-size: 17px;  margin-right: 3px">Rating:</span>

            </p>
            <div class="buy-button-container">
                <button class="buy-button">Buy Now</button> <!-- Buy Now Butonu -->
            </div>


        </div>
    </div>
</div>

</body>
</html>

